<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연세포털서비스 - 성적조회</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .header {
      position: fixed;
      top: 40; left: 0; right: 0;
      height: 80px; /* 상단 바 높이 맞게 조절 */
      background: #004080;
    }
    .header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      position: absolute;
      top: 80px; /* header 높이만큼 띄움 */
      bottom: 0; left: 0; right: 0;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      background: #fff;
    }
    .content img {
      width: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="header.jpg" alt="연세포털서비스">
  </div>
  <div class="content">
    <img src="grades.jpg" alt="성적표">
  </div>
</body>
</html>
